{
  "name": "imageoverlaytool",
  "description": "image blend tool",
  "version": "1.1.0",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "yhmr",
    "email": "yhmr.develop@gmail.com"
  },
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "electron-vite dev --watch --inspect=9229",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "generate-licenses": "node scripts/generate-licenses.js",
    "generate-store-license-terms": "node scripts/generate-store-license-terms.js",
    "generate:appx-assets": "node scripts/generate-appx-assets.js",
    "prepare-release-assets": "pnpm run generate-licenses && pnpm run generate-store-license-terms && pnpm run generate:appx-assets",
    "build:win": "pnpm run prepare-release-assets && pnpm run build && electron-builder --win",
    "build:linux": "pnpm run prepare-release-assets && pnpm run build && electron-builder --linux",
    "build:all": "pnpm run prepare-release-assets && pnpm run build && electron-builder --win --linux",
    "preview": "electron-vite preview",
    "lint": "eslint --cache --rulesdir eslint/rules src/",
    "lint:fix": "eslint --cache --fix --rulesdir eslint/rules src/ && prettier --write src/",
    "test": "vitest run -c vitest.config.mts --reporter=verbose",
    "test:unit": "vitest run -c vitest.unit.config.mts --reporter=verbose",
    "test:unit:coverage": "vitest run -c vitest.unit.config.mts --reporter=verbose --coverage.enabled=true",
    "test:integration": "vitest run -c vitest.integration.config.mts --reporter=verbose",
    "test:integration:coverage": "vitest run -c vitest.integration.config.mts --reporter=verbose --coverage.enabled=true",
    "test:watch": "vitest -c vitest.config.mts",
    "test:watch:unit": "vitest -c vitest.unit.config.mts",
    "test:watch:integration": "vitest -c vitest.integration.config.mts",
    "bench": "vitest bench -c vitest.bench.config.mts --outputJson ./test-results/bench/latest.json",
    "bench:renderer": "vitest bench -c vitest.bench.config.mts tests/bench/renderer --outputJson ./test-results/bench/latest.json",
    "bench:main": "vitest bench -c vitest.bench.config.mts tests/bench/main --outputJson ./test-results/bench/latest.json",
    "bench:baseline": "pnpm run bench && node scripts/bench-baseline.js save",
    "bench:compare": "vitest bench -c vitest.bench.config.mts --compare ./benchmarks/baseline.json --outputJson ./test-results/bench/latest.json",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/startup.spec.ts",
    "test:e2e:screenshots": "node scripts/run-e2e-screenshot-scenarios.js",
    "generate-icons": "node scripts/generate-icons.js",
    "generate:store-assets": "node scripts/generate-store-assets.js"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "array-move": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "i18next": "^24.0.0",
    "konva": "^8.3.12",
    "lucide-react": "^0.562.0",
    "perspectivets": "^2.0.0",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.2.0",
    "react-konva": "^19.0.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-image": "^1.0.12",
    "uuidjs": "^4.2.11",
    "zundo": "^2.3.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.19.27",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^40.1.0",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "jsdom": "^27.4.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.7",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.6",
    "prettier": "^2.7.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix --rulesdir eslint/rules",
      "prettier --write"
    ],
    "src/**/*.{json,css,html}": [
      "prettier --write"
    ]
  }
}